{
  "name": "discordjs-template",
  "version": "2.1.5",
  "description": "A basic template of a discordjs bot",
  "license": "MIT",
  "repository": "MayorChano/discordjs-template",
  "main": "index.js",
  "keywords": [
    "discordjs",
    "bot",
    "template",
    "discord bot"
  ],
  "dependencies": {
    "file-system": "^2.2.2",
    "ncp": "^2.0.0"
  }
}
